<h3 style="margin-top:0">AJAX requests</h3>

<p:commandButton value="Throw NullPointerException"
        action="#{exceptionHandlerBean.throwNullPointerException}"/>
<p:commandButton value="Throw IllegalStateException"
        action="#{exceptionHandlerBean.throwIllegalStateException}"/>
<p:commandButton value="Throw ViewExpiredException"
        action="#{exceptionHandlerBean.throwViewExpiredException}"/>

<h3 style="margin-top:20px">Non-AJAX requests</h3>

<p:commandButton ajax="false" value="Throw NullPointerException"
        action="#{exceptionHandlerBean.throwNullPointerException}"/>
<p:commandButton ajax="false" value="Throw IllegalStateException"
        action="#{exceptionHandlerBean.throwIllegalStateException}"/>
<p:commandButton ajax="false" value="Throw ViewExpiredException"
        action="#{exceptionHandlerBean.throwViewExpiredException}"/>

<p:ajaxExceptionHandler update="expDialog"
        type="javax.faces.application.ViewExpiredException"
        onexception="PF('exceptionDialog').show();"/>

<p:dialog id="expDialog" header="#{pfExceptionHandler.type} occured!"
          widgetVar="exceptionDialog" height="500px">
    Message: #{pfExceptionHandler.message}
    <br/>
    Timestamp: #{pfExceptionHandler.formattedTimestamp}
    <br/>
    StackTrace:
    <h:outputText value="#{pfExceptionHandler.formattedStackTrace}"
                  escape="false"/>

    <p:button value="Reload the application!"
        style="margin:20px 5px 20px 5px"
        onclick="document.location.href = document.location.href;"/>
</p:dialog>