<p:layout fullPage="true">
    <p:layoutUnit position="center">
        Center
    </p:layoutUnit>
    <p:layoutUnit position="north" size="80" resizable="false">
        <h:form>
            <p:menubar>
                <p:submenu label="JavaScript Libraries">
                    <p:menuitem value="jQuery" url="#"/>
                    <p:menuitem value="Yahoo UI" url="#"/>
                    <p:menuitem value="Prototype" url="#"/>
                </p:submenu>
                <p:menuitem value="Go Back" url="#"/>
            </p:menubar>
        </h:form>
    </p:layoutUnit>
</p:layout>