<p:growl id="growl" autoUpdate="true"/>

<h:panelGrid columns="2" cellpadding="5">
    <h:outputLabel for="btnSelect" value="Select default button:"/>
    <p:selectOneMenu id="btnSelect"
                     value="#{defaultCommandBean.btn}">
        <p:ajax update="@form"/>
        <f:selectItem itemValue="btn1" itemLabel="Button 1"/>
        <f:selectItem itemValue="btn2" itemLabel="Button 2"/>
        <f:selectItem itemValue="btn3" itemLabel="Button 3"/>
    </p:selectOneMenu>
</h:panelGrid>

<h:panelGrid columns="3" cellpadding="5"
             style="margin:15px 0 15px 0;">
    <h:outputLabel for="text" value="Text:"/>
    <p:inputText id="text" value="#{defaultCommandBean.text}"/>
    <h:outputText id="display" value="#{defaultCommandBean.text}"/>
</h:panelGrid>

<p:commandButton id="btn1" value="Button1" update="display"
    actionListener="#{defaultCommandBean.showMessage('Button1')}"/>
<p:commandButton id="btn2" value="Button2" update="display"
    actionListener="#{defaultCommandBean.showMessage('Button2')}"/>
<p:commandButton id="btn3" value="Button3" update="display"
    actionListener="#{defaultCommandBean.showMessage('Button3')}"/>

<p:defaultCommand id="defCommand"
                  target="#{defaultCommandBean.btn}"/>