<p:growl id="growl"/>

<p:menubar>
    <p:submenu label="File" icon="ui-icon-document">
        <p:submenu label="Create New">
            <p:menuitem value="Folder"
                        actionListener="#{menubarBean.createFolder}"
                        icon="ui-icon-folder-collapsed" update="growl"/>
            <p:menuitem value="Video File"
                        actionListener="#{menubarBean.createVideo}"
                        icon="ui-icon-video" update="growl"/>
            <p:menuitem value="HTML File"
                        actionListener="#{menubarBean.createHTML}"
                        icon="ui-icon-script" update="growl"/>
        </p:submenu>
        <p:separator/>
        <p:menuitem value="Quit" url="#"/>
    </p:submenu>
    <p:submenu label="Edit" icon="ui-icon-pencil">
        <p:menuitem value="Cut" actionListener="#{menubarBean.cut}"
                    icon="ui-icon-scissors" update="growl"/>
        <p:menuitem value="Copy" actionListener="#{menubarBean.copy}"
                    icon="ui-icon-copy" update="growl"/>
        <p:menuitem value="Paste" actionListener="#{menubarBean.paste}"
                    icon="ui-icon-clipboard" update="growl"/>
    </p:submenu>
    <p:submenu label="View" icon="ui-icon-pencil">
        <p:menuitem value="Zoom In"
                    actionListener="#{menubarBean.zoomIn}"
                    icon="ui-icon-zoomin" update="growl"/>
        <p:menuitem value="Zoom Out"
                    actionListener="#{menubarBean.zoomOut}"
                    icon="ui-icon-zoomout" update="growl"/>
        <p:submenu label="View Mode" icon="ui-icon-search">
            <p:menuitem value="View Icons"
                        actionListener="#{menubarBean.viewIcons}"
                        update="growl"/>
            <p:menuitem value="View Compact"
                        actionListener="#{menubarBean.viewCompact}"
                        update="growl"/>
            <p:menuitem value="View Details"
                        actionListener="#{menubarBean.viewDetails}"
                        update="growl"/>
        </p:submenu>
    </p:submenu>
    <p:menuitem value="Info" action="#{menubarBean.info}"
                ajax="false" icon="ui-icon-help"/>

    <f:facet name="options">
        <p:inputText style="margin:0 10px 0 10px; vertical-align:middle;"
                     placeholder="Search"/>
        <p:commandButton value="Logout" type="button"
                         icon="ui-icon-extlink"/>
    </f:facet>
</p:menubar>

<p:dialog visible="#{flash.helpVisible}" header="Info Dialog">
    PrimeFaces Menubar brings desktop menubar to JSF applications.<br/>
    Combine submenus and menu items to execute ajax, non-ajax and navigations.
</p:dialog>