<p:growl id="growl"/>

<p:menu overlay="true" trigger="btn" my="left top" at="bottom left">
    <p:menuitem value="Do something (ajax)"
                action="#{positionedMenuBean.doSomething}"
                update="growl"/>
    <p:menuitem value="Do something (non ajax)"
                action="#{positionedMenuBean.doSomething}"
                ajax="false"/>
    <p:menuitem value="Navigate" url="http://primefaces.org"/>
</p:menu>

<p:commandButton id="btn" value="Show dynamic menu" type="button"/>