<p:selectCheckboxMenu label="Languages" filter="true"
                      value="#{checkboxMenuBean.selectedLanguages}">
    <f:selectItems value="#{checkboxMenuBean.languages}"/>
    <f:converter
        converterId="org.primefaces.cookbook.converter.LocaleConverter"/>
</p:selectCheckboxMenu>

<p:commandButton value="Submit" update="display"
                 oncomplete="PF('dlg').show()"
                 style="margin-top:20px; display:block;"/>

<p:dialog header="Selected colors and languages" widgetVar="dlg">
    <h:panelGroup id="display">
        <p:dataList value="#{checkboxMenuBean.selectedColors}"
                    var="color">
            #{color}
        </p:dataList>
        <p:dataList value="#{checkboxMenuBean.selectedLanguages}"
                    var="lang">
            #{lang}
        </p:dataList>
    </h:panelGroup>
</p:dialog>