@PostConstruct
protected void initialize() {
    model = new DefaultMenuModel();

    DefaultMenuItem item = new DefaultMenuItem();
    item.setValue("Command with parameters");
    item.setCommand("#{parametrizedCommandBean.command}");
    item.setUpdate("growl");
    item.setIcon("ui-icon-play");
    item.setParam("book", "PrimeFaces Cookbook");
    item.setParam("edition", "Second Edition");

    model.addElement(item);
}

public void command(MenuActionEvent event) {
    DefaultMenuItem item = (DefaultMenuItem) event.getMenuItem();
    Map<String, List<String>> params = item.getParams();

    FacesMessage msg = new FacesMessage(
        FacesMessage.SEVERITY_INFO,
        params.get("book").get(0) + ", " + 
        params.get("edition").get(0), null);
    FacesContext.getCurrentInstance().addMessage(null, msg);
}