<p:commandButton id="btn" value="Show Slide Menu" type="button"/>

<p:slideMenu overlay="true" trigger="btn"
             my="left top" at="left bottom" style="width:190px;">
    <p:submenu label="CRUD Operations" icon="ui-icon-play">
        <p:menuitem value="Save"
                    actionListener="#{slideMenuBean.save}"
                    icon="ui-icon-disk" update="growl"/>
        <p:menuitem value="Update"
                    actionListener="#{slideMenuBean.update}"
                    icon="ui-icon-arrowrefresh-1-w" update="growl"/>
        <p:menuitem value="Delete"
                    actionListener="#{slideMenuBean.delete}"
                    icon="ui-icon-trash" update="growl"/>
    </p:submenu>
    <p:submenu label="Other Operations" icon="ui-icon-play">
        <p:menuitem value="Do something"
                    actionListener="#{slideMenuBean.doSomething}"
                    ajax="false" icon="ui-icon-check"/>
        <p:menuitem value="Go Home" action="/views/home"
                    ajax="false" icon="ui-icon-home"/>
    </p:submenu>

    <p:submenu label="JSF Links" icon="ui-icon-extlink">
        <p:submenu label="JSF Components">
            <p:menuitem value="PrimeFaces" url="http://primefaces.org"/>
            <p:menuitem value="PrimeFaces Extensions"
                        url="http://primefaces-extensions.github.io"/>
            <p:menuitem value="RichFaces" url="http://jboss.org/richfaces"/>
        </p:submenu>
        <p:menuitem value="JSF API"
                    url="http://javaserverfaces.java.net/nonav/docs/2.2"/>
    </p:submenu>
</p:slideMenu>