<p:growl id="growl"/>

<p:menu>
    <p:submenu label="JavaScript Libraries">
        <p:menuitem value="jQuery" url="http://jquery.com"/>
        <p:menuitem value="Yahoo UI" url="http://yuilibrary.com"/>
        <p:menuitem value="Prototype"
                    url="http://prototypejs.org"/>
    </p:submenu>
    <p:submenu label="Operations">
        <p:menuitem value="Save"
                    actionListener="#{positionedMenuBean.save}"
                    update="growl"/>
        <p:menuitem value="Update"
                    actionListener="#{positionedMenuBean.update}"
                    update="growl"/>
        <p:menuitem value="Delete"
                    actionListener="#{positionedMenuBean.delete}"
                    update="growl"/>
    </p:submenu>
</p:menu>