<p:panelMenu style="width:200px">
    <p:submenu label="Ajax Operations">
        <p:menuitem value="Save"
                    actionListener="#{panelMenuBean.save}"
                    icon="ui-icon-disk"/>
        <p:menuitem value="Update"
                    actionListener="#{panelMenuBean.update}"
                    icon="ui-icon-arrowrefresh-1-w"/>
    </p:submenu>
    <p:submenu label="Non-Ajax Operations">
        <p:menuitem value="Delete"
                    actionListener="#{panelMenuBean.delete}"
                    ajax="false" icon="ui-icon-close"/>
    </p:submenu>
    <p:separator/>
    <p:submenu label="Navigations">
        <p:submenu label="Links" icon="ui-icon-extlink">
            <p:submenu label="Prime Products">
                <p:menuitem value="Prime UI" icon="ui-icon-home"
                            url="http://primefaces.org/primeui"/>
                <p:menuitem value="Prime Mobile" icon="ui-icon-signal"
                            url="http://primefaces.org/showcase/mobile/index.xhtml"/>
            </p:submenu>
            <p:submenu label="Prime Resources">
                <p:menuitem value="Docs" icon="ui-icon-document"
                            url="http://primefaces.org/documentation.html"/>
                <p:menuitem value="Download" icon="ui-icon-arrowthick-1-s"
                            url="http://primefaces.org/downloads.html"/>
            </p:submenu>
        </p:submenu>
    </p:submenu>
</p:panelMenu>