<p:toolbar>
   <p:toolbarGroup align="left">
      <p:commandButton type="push" value="New" 
                       icon="ui-icon-document" />
       <p:commandButton type="push" value="Open" 
                        icon="ui-icon-folder-open"/>
       <p:separator />
       <p:commandButton type="push" title="Save" 
                        icon="ui-icon-disk"/>
       <p:commandButton type="push" title="Delete" 
                        icon="ui-icon-trash"/>
       <p:commandButton type="push" title="Print" 
                        icon="ui-icon-print"/>
   </p:toolbarGroup>
   <p:toolbarGroup align="right">
      <p:menuButton value="Navigate">
         <p:menuitem value="Home" url="#" />
         <p:menuitem value="Logout" url="#" />
      </p:menuButton>
   </p:toolbarGroup>
</p:toolbar>