<p:layout fullPage="true">
   <p:layoutUnit position="north" size="100" header=
   "Top" resizable="true" closable="true" collapsible="true">
   <h:outputText value="Layout content for North" />
   </p:layoutUnit>
   <p:layoutUnit position="south" size="100" header="Bottom"
   resizable="true" closable="true" collapsible="true">
      <h:outputText value="Layout content for South" />
   </p:layoutUnit>
   <p:layoutUnit position="west" size="200" header=
   "Left" resizable="true" closable="true" collapsible="true">
      <h:outputText value="Layout content for West" />
   </p:layoutUnit>
   <p:layoutUnit position="east" size="200" header=
   "Right" resizable="true" closable="true" collapsible="true">
      <h:outputText value="Layout content for Right" />
   </p:layoutUnit>
   <p:layoutUnit position="center">
      <h:outputText value="Layout content for Center" />
   </p:layoutUnit>
</p:layout>
