<div class="ui-grid ui-grid-responsive">
   <div class="ui-grid-row">
      <div class="ui-grid-col-1">1</div>
      <div class="ui-grid-col-1">1</div>
      <div class="ui-grid-col-1">1</div>
      <div class="ui-grid-col-1">1</div>
      <div class="ui-grid-col-1">1</div>
      <div class="ui-grid-col-1">1</div>
      <div class="ui-grid-col-1">1</div>
      <div class="ui-grid-col-1">1</div>
      <div class="ui-grid-col-1">1</div>
      <div class="ui-grid-col-1">1</div>
      <div class="ui-grid-col-1">1</div>
      <div class="ui-grid-col-1">1</div>
   </div>
<div class="ui-grid-row">
   <div class="ui-grid-col-6">6</div>
   <div class="ui-grid-col-6">6</div>
</div>
   <div class="ui-grid-row">
      <div class="ui-grid-col-4">4</div>
      <div class="ui-grid-col-8">8</div>
   </div>
</div>