<p:panel id="customActions" header="PrimeFaces"
         footer="The Cookbook">
    <f:facet name="actions">
        <h:commandLink styleClass="ui-panel-titlebar-icon 
                       ui-corner-all ui-state-default"
                onclick="alert('action!')">
           <h:outputText styleClass="ui-icon ui-icon-help" />
        </h:commandLink>
    </f:facet>
    <h:outputText value="Open Source Primefaces is the leading JSF
    Component Suite in the industry, which is adopted widely and
    being used in production ready projects around the globe." />
</p:panel>