<div class="ui-grid ui-grid-responsive">
    <div class="ui-grid-row">
        <div class="ui-grid-col-3">3</div>
        <div class="ui-grid-col-9">9
            <div class="ui-grid ui-grid-responsive">
                <div class="ui-grid-row">
                    <div class="ui-grid-col-4">4</div>
                    <div class="ui-grid-col-4">4</div>
                    <div class="ui-grid-col-4">4</div>
                </div>
                <div class="ui-grid-row">
                    <div class="ui-grid-col-6">6</div>
                    <div class="ui-grid-col-6">6</div>
                </div>
            </div>
        </div>
    </div>
</div>