public void handleClose(CloseEvent event) {
   MessageUtil.addInfoMessageWithoutKey("Unit Closed",
     "Position:'" + ((LayoutUnit) 
     event.getComponent()).getPosition());
}

public void handleToggle(ToggleEvent event) {
  MessageUtil.addInfoMessageWithoutKey(((LayoutUnit)event.
  getComponent()).getPosition() + " toggled", "Status:" +
  event.getVisibility().name());
}

public void handleResize(ResizeEvent event) {
  MessageUtil.addInfoMessageWithoutKey(((LayoutUnit)event.
  getComponent()).getPosition() + " resized", "Status:" +
  event.getComponent().getId());
}