<p:dataTable id="withPostEvents" var="car"
             value="#{dataTableBean.cars}">
   <f:event type="org.primefaces.event.data.PostSortEvent"
            listener="#{dataTableBean.postSort}" />
   <f:event type="org.primefaces.event.data.PostFilterEvent"
            listener="#{dataTableBean.postFilter}" />

   <p:column headerText="Year" sortBy="#{car.year}"
             filterBy="#{car.year}">
      <h:outputText value="#{car.year}" />
   </p:column>
   <p:column headerText="Name" sortBy="#{car.name}"
             filterBy="#{car.name}">
      <h:outputText value="#{car.name}" />
   </p:column>
</p:dataTable>