<p:treeTable id="withContextMenu" value="#{treeTableBean.root}"
        var="element" selectionMode="single"
        selection="#{treeTableBean.selectedItemForContextMenu}">
   <f:facet name="header">Tree Table</f:facet>
   <p:column>
      <f:facet name="header">Name</f:facet>
      <h:outputText value="#{element.name}" />
   </p:column>
   <p:column>
      <f:facet name="header">Column 1</f:facet>
      <h:outputText value="#{element.column1}" />
   </p:column>
   <p:column>
      <f:facet name="header">Column 2</f:facet>
      <h:outputText value="#{element.column2}" />
   </p:column>
</p:treeTable>

<p:contextMenu for="withContextMenu" nodeType="node">
   <p:menuitem value="View" update="dialogPanel"
               icon="ui-icon-search"
               oncomplete="PF('nodeDialog').show()"/>
</p:contextMenu>

<p:contextMenu for="withContextMenu" nodeType="leaf">
   <p:menuitem value="View" update="dialogPanel"
               icon="ui-icon-search"
               oncomplete="PF('nodeDialog').show()"/>
   <p:menuitem value="Delete"
               actionListener="#{treeTableBean.deleteNode}"
               update="withContextMenu" icon="ui-icon-close"/>
</p:contextMenu>
