@Named
@ViewScoped
public class ScheduleBean implements Serializable {

    private ScheduleModel lazyEventModel;

    @PostConstruct
    public void initialize() {
        lazyEventModel = new LazyScheduleModel() {

            @Override
            public void loadEvents(Date start, Date end) {
                try {
                    // simulate a long running task
                    Thread.sleep(1500);
                } catch (Exception e) {
                }

                clear();

                Date random = getRandomDate(start);
                addEvent(new DefaultScheduleEvent("Lazy Event 1",
                                                 random, random));

                random = getRandomDate(start);
                addEvent(new DefaultScheduleEvent("Lazy Event 2",
                                                 random, random));
            }
        };
    }

    public Date getRandomDate(Date base) {
        Calendar date = Calendar.getInstance();
        date.setTime(base);
        date.add(Calendar.DATE, ((int) (Math.random() * 30)) + 1);

        return date.getTime();
    }

    public ScheduleModel getLazyScheduleModel() {
        return lazyEventModel;
    }
}
