<p:panel id="pnl" header="Draggable panel with default settings">
    Drag me around
</p:panel>
<p:draggable for="pnl"/>

<p:panel id="hpnl" header="Draggable panel by handle">
    I can be only dragged by my header
</p:panel>
<p:draggable for="hpnl" handle=".ui-panel-titlebar"/>

<p:panel id="cpnl" header="Draggable panel with clone">
    I display a clone as helper while being dragged
</p:panel>
<p:draggable for="cpnl" helper="clone"/>

<p:panel id="rpnl" header="Draggable panel with revert">
    I will be returned to my start position when dragging stops
</p:panel>
<p:draggable for="rpnl" revert="true"/>

<p:panel id="opnl" header="Draggable panel with opacity">
    I use opacity for helper while being dragged
</p:panel>
<p:draggable for="opnl" opacity="0.5"/>