private LineChartModel createLineModel() {
   LineChartModel model = new LineChartModel();
   LineChartSeries sales = new LineChartSeries();
   sales.setLabel("Sales");
   sales.set(2004, 1000);
   sales.set(2005, 1170);
   sales.set(2006, 660);
   sales.set(2007, 1030);

   LineChartSeries expenses = new LineChartSeries();
   expenses.setLabel("Expenses");
   expenses.set(2004, 400);
   expenses.set(2005, 460);
   expenses.set(2006, 1120);
   expenses.set(2007, 540);

   model.addSeries(sales);
   model.addSeries(expenses);
   model.setTitle("Company Performance");

   return model;
}
