<h:panelGrid styleClass="customStyles">
    <h3>p:selectOneMenu (fix width)</h3>
    
    <p:selectOneMenu value="dummy">
        <f:selectItem itemLabel="English" itemValue="en"/>
        <f:selectItem itemLabel="German" itemValue="de"/>
        <f:selectItem itemLabel="Russian" itemValue="ru"/>
    </p:selectOneMenu>
    
    <h3 style="margin:20px 0 0 0;">
        p:tree (no background, no border)
    </h3>
    
    <p:tree value="#{treeController.root}" var="node">
        <p:treeNode>
            <h:outputText value="#{node}"/>
        </p:treeNode>
    </p:tree>
</h:panelGrid>